<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Portfolio</title>

    <style>
        body {
            margin: 0 auto;
            font-family: "Poppins", serif;
            color: #021d46;
        }
        header {
            padding: 1px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header a {
            background-color: #021d46;
            color: white;
            width: 120px;
            font-size: 0.8rem;
            text-align: center;
            display: block;
            padding-block: 8px;
            margin-right: 20px;
            border-radius: 20px;
            text-decoration: none;
        }
        header i {
            margin-left: 5px;
        }
        header h2 {
            margin: 10px 20px;
        }
        #heroSection {
            background-color: #e1e1e31d;
            /* background-color: #e1e1e3; */
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-block: 60px;
            position: relative;
        }
        #heroSection span {
            color: #0048ff;
        }
        #heroSection img {
            height: 180px;
        }
        .highlight {
            position: absolute;
            bottom: 0;
            transform: translateY(50%);
            background-color: white;
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 20px 0;
            border-radius: 60px;
            box-shadow: 0 0 4px 2px #021d463a;
        }
        .highlight > div {
            display: flex;
            align-items: center;
            gap: 5px;
            width: 110px;
        }
        .highlight > div:not(:first-child) {
            width: 130px;
            justify-content: center;

        }
        .highlight > div:first-child {
            margin-left: 20px;
        }
        .highlight > div:last-child {
            margin-right: 20px;
        }
        .highlight i {
            width: 26px;
            height: 26px;
            border-radius: 50%;
            background-color: #0084ff;
            color: white;
            display: grid;
            place-items: center;
            font-size: 0.8rem;
        }
        .highlight p {
            margin-block: -5px;
            font-size: 0.7rem;
        }
        .highlight p > span {
            font-weight: 600;
        }
        @media (max-width: 660px) {
            #heroSection img {
                height: 120px;
            }
            #heroSection h2 {
                font-size: 1rem;
            }
        }
        @media (max-width: 560px) {
            .highlight {
                padding: 15px 0;
                gap: 5px;
            }
        }
        @media (max-width: 500px) {
            header h2 {
                font-size: 1.2rem;
            }
            #heroSection {
                padding: 40px 0 60px 0;
            }
            #heroSection img {
                height: 80px;
            }
            #heroSection h2 {
                font-size: 0.8rem;
            }

            .highlight {
                padding: 10px 0;
                gap: 10px;
            }
            .highlight > div {
                flex-direction: column;
                width: 60px;
            }
            .highlight > div:not(:first-child) {
                width: 60px;
            }
            .highlight > div:first-child {
                margin-left: 20px;
            }
            .highlight > div:nth-child(2) {
                width: 85px;
            }
            .highlight p {
                text-align: center;
            }
        }
        #briefing {
            text-align: center;
            width: calc(100% - 40px);
            max-width: 800px;
            margin: 0 auto;
            margin-top: 80px;
            font-size: 0.8rem;
            border-radius: 10px;
            padding-bottom: 15px;
        }
        #briefing p {
            margin-inline: 30px;
        }
        @media (max-width: 660px) {
            #briefing {
                font-size: 0.7rem;
            }
        }
        

        #skills {
            text-align: center;
            margin: 0 20px;
        }
        .skillsContainer {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 600px;
            margin: 0 auto;
        }
        .skillBox {
            width: 80px;
            aspect-ratio: 1/1;
            padding: 10px;
            border-radius: 10px;
        }
        /* .skillBox {
            background-color: #e1e1e3;
            width: 80px;
            aspect-ratio: 1/1;
            padding: 10px;
            border-radius: 10px;
        } */
        .skillBox p {
            margin: 0;
            font-size: 0.8rem;
            font-weight: 600;
        }
        .skillBox img {
            height: 60px;
            width: 60px;
            object-fit: cover;
            border-radius: 20px;
        }


        #projects {
            text-align: center;
            margin: 0 auto;
            max-width: 900px;
            
        }
        .projectsContainer {
            overflow-x: scroll;
            scrollbar-width: none;
            padding: 10px 20px;
            display: flex;
            gap: 15px;
            margin: 0 auto;
            /* margin-inline: 20px; */
        }
        .projectBox {
            background-color: #f9f9ff;
            box-shadow: 0 0 4px 2px #021d4622;
            width: 260px;
            border-radius: 10px;
            z-index: 2;
        }
        .projectBox img {
            width: 250px;
            height: 160px;
            margin: 5px;
            border-radius: 5px;
            object-fit: cover;
        }
        .projectBox p {
            margin: 0;
            padding: 10px;
            text-align: center;
            font-weight: 500;
            font-size: 0.8rem;
        }

        /* #contactMe {
            text-align: center;
            margin: 0 auto;
            background-color: #0084ff;
            color: white;
            padding-block: 1px;
            margin-top: 40px;
        } */
        #contactMe {
            text-align: center;
            margin: 0 auto;
            color: rgb(0, 0, 0);
            padding-block: 1px;
            margin-top: 40px;
        }
        #contactMe p {
            padding-inline: 20px;
            margin: 0 auto;
            max-width: 640px;
            font-size: 0.75rem;
            /* color: rgba(255, 255, 255, 0.816); */
        }
        #contactMe a {
            background-color:white;
            text-decoration: none;
            padding: 5px 10px;
            margin: 0 auto;
            width: 110px;
            display: block;
            border-radius: 20px;
            margin-block: 20px;
            font-size: 0.8rem;
            font-weight: 500;
            color: #021d46;
        }
        #contactMe a > i {
            margin-left: 6px;
        }

        #language {
            text-align: center;
            padding-bottom: 20px;
        }
        .lanContainer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            max-width: 280px;
            margin: auto;
            gap: 10px;
        }
        .lanContainer > div {
            border-radius: 4px;
            aspect-ratio: 3/2;
            display: grid;
            place-items: center;
        }
        #language p {
            margin: 5px;
            font-weight: 500;
            font-size: 0.8rem;
        }

        footer {
            padding: 1px 0;
            padding-bottom: 20px;
            text-align: center;
            background-color: #021d46;
            color: rgba(255, 255, 255, 0.74);
        }
        footer i {
            margin-right: 5px;
        }
        footer p {
            font-size: 0.8rem;
            margin: 10px 20px;
        }

        .bgSection {
            position: fixed;
            height: 100dvh;
            width: 100%;
            margin: auto;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            z-index: -1;
        }

        .bg {
            position: absolute;
            border-radius: 50%;
            animation: bgMotion 4s infinite;
            /* z-index: -1; */
            filter: blur(80px);
        }
        @keyframes bgMotion {
            70% {
                transform: scale(1.2) translate(50px);
            }
        }
        .bg:nth-child(1) {
            height: 90%;
            width: 80%;
            background-color: #ff057c;
            left: -29%;
            top: -10%;
        }
        .bg:nth-child(2) {
            height: 80%;
            width: 70%;
            background-color: #800f86;
            right: -12%;
            top: -12%;
            animation-delay: 4s;
        }
        .bg:nth-child(3) {
            height: 65%;
            width: 80%;
            background-color: #81d9ff;
            left: -15%;
            bottom: -20%;
            animation-delay: 0.3s;
        }
        .bg:nth-child(4) {
            height: 50%;
            width: 75%;
            background-color: #d01ebe;
            right: -10%;
            bottom: -18%;
            animation-delay: 1.2s;
        }


        .glassmorphism {
            backdrop-filter: blur(4px);
            background-color: rgba(255, 255, 255, 0.1);
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.5));
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.1));
            border: 1px solid rgba(255, 255, 255, 0.1);
        }




        /* /////////////// */
        /* cube start */
        .boxSection {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1000px;
            position: fixed;
        }
        .box {
            width: 30%;
            max-width: 200px;
            aspect-ratio: 1/1;
            transform-style: preserve-3d;
            animation: animate 12s infinite;
        }
        @keyframes animate {
            0% {
                transform: rotateX(45deg) rotateY(-45deg);
            }
            25% {
                transform: rotateX(-45deg) rotateY(-45deg);
            }
            50% {
                transform: rotateX(45deg) rotateY(45deg);
            }
            75% {
                transform: rotateX(-45deg) rotateY(45deg);
            }
            100% {
                transform: rotateX(45deg) rotateY(-45deg);
            }
        }
        .card {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: radial-gradient(rgba(70, 124, 210, 0.216), rgba(0, 30, 77, 0.265));
            border: 1px solid rgba(185, 185, 185, 0.773);
            font-size: 1rem;
            box-sizing: border-box; 
            position: absolute;
            transition: all 1s;
        }
        #front {
            transform: translateZ(var(--height-frontHalf));
        }
        #back {
            transform: translateZ(var(--height-backHalf));
        }
        #left {
            right: 50%;
            transform: rotateY(-90deg);
        }
        #right {
            left: 50%;
            transform: rotateY(90deg);
        }
        #top {
            bottom: 50%;
            transform: rotateX(90deg);
        }
        #bottom {
            top: 50%;
            transform: rotateX(-90deg);
        }
        .expand > #front {
            transform: translateZ(calc(var(--height-frontHalf) + 30px)) rotateY(360deg);
        }
        .expand > #back {
            transform: translateZ(calc(var(--height-backHalf) - 30px)) rotateY(360deg);
        }
        .expand > #left {
            right: calc(50% + 30px);
        }
        .expand > #right {
            left: calc(50% + 30px);
        }
        .expand > #top {
            bottom: calc(50% + 30px);
        }
        .expand > #bottom {
            top: calc(50% + 30px);
        }
        /* cube end */
    </style>
</head>

<body>
    <section class="boxSection">
        <div class="box">
            <div class="card" id="front"></div>
            <div class="card" id="back"></div>
            <div class="card" id="left"></div>
            <div class="card" id="right"></div>
            <div class="card" id="top"></div>
            <div class="card" id="bottom"></div>
        </div>
    </section>
    <section class="bgSection">
        <div class="bg"></div>
        <div class="bg"></div>
        <div class="bg"></div>
        <div class="bg"></div>
    </section>
    <header>
        <h2>Portfolio</h2>
        <a href="https://wa.me/+917005194248">Contact Me <i class="fa-solid fa-paper-plane"></i></a>
    </header>

    <!-- hero section -->
    <section id="heroSection" class="glassmorphism">
        <div>
            <h2>
                Nice to meet you ! <br>
                I’m <span>Salam Priyansu Meitei,</span> <br>
                a creative <span>Frontend Developer.</span>
            </h2>
        </div>

        <div>
            <img src="New Project [983C5FA].png" alt="">
        </div>

        <div class="highlight">
            <div>
                <i class="fa-solid fa-user-tie"></i>
                <div>
                    <p>Fresher</p>
                    <p><span>Experience</span></p>
                </div>
            </div>
            |
            <div>
                <i class="fa-regular fa-handshake"></i>
                <div>
                    <p>Professional</p>
                    <p><span>Communication</span></p>
                </div>
            </div>
            |
            <div>
                <i class="fa-solid fa-compass-drafting"></i>
                <div>
                    <p>2 projects</p>
                    <p><span>Completed</span></p>
                </div>
            </div>
        </div>
    </section>

    <section id="briefing" class="glassmorphism">
        <h2>Briefing</h2>
        <p>
            Coding is my passion. I started my journey with some references. In the early stage I faced many obstacles and learn everything from my mistakes in hands-on practices. But now I have full of skills in Frontend Development after completed a course on frontend development. Currently I am looking for internship for experience.
        </p>
    </section>

    <section id="skills">
        <h4>My Skills</h4>
        <div class="skillsContainer">
            <div class="skillBox glassmorphism">
                <img src="https://psmluwang.github.io/portfolio/portfolio-img/html.png" alt="">
                <p>HTML 5</p>
            </div>
            <div class="skillBox glassmorphism">
                <img src="https://psmluwang.github.io/portfolio/portfolio-img/css.jpg" alt="">
                <p>CSS 3</p>
            </div>
            <div class="skillBox glassmorphism">
                <img src="https://psmluwang.github.io/portfolio/portfolio-img/js.png" alt="">
                <p>Javascript</p>
            </div>
            <div class="skillBox glassmorphism">
                <img src="https://psmluwang.github.io/portfolio/portfolio-img/git.png" alt="">
                <p>Git</p>
            </div>
            <div class="skillBox glassmorphism">
                <img src="https://psmluwang.github.io/portfolio/portfolio-img/github.jpg" alt="">
                <p>GitHub</p>
            </div>
            <div class="skillBox glassmorphism">
                <img src="https://psmluwang.github.io/portfolio/portfolio-img/figma.png" alt="">
                <p>Figma</p>
            </div>
            <div class="skillBox glassmorphism">
                <img src="https://dyma.fr/blog/content/images/size/w960/2024/08/node1200x628-1.webp" alt="">
                <p>Node Js</p>
            </div>
            <div class="skillBox glassmorphism">
                <img src="https://psmluwang.github.io/portfolio/portfolio-img/react.png" alt="">
                <p>React</p>
            </div>
            <div class="skillBox glassmorphism">
                <img src="tailwindcss.jpg" alt="">
                <p>Tailwind CSS</p>
            </div>

        </div>
    </section>

    <section id="projects">
        <h4>Projects</h4>
        <div class="projectsContainer">
            <div class="projectBox" onclick="window.location='https://psmluwang.github.io/up-work/food-landingpage.html'">
                <img src="Screenshot 2025-01-26 160332.png" alt="">
                <p>Landing Page</p>
            </div>
            <div class="projectBox" onclick="window.location='https://psmluwang.github.io/assassin/'">
                <img src="Screenshot 2025-01-26 162630.png" alt="">
                <p>E-sports services</p>
            </div>
            <div class="projectBox" onclick="window.location='https://psmluwang.github.io/ctd/landingPage.html'">
                <img src="Screenshot 2025-01-26 163135.png" alt="">
                <p>LMS</p>
            </div>
        </div>
    </section>

    <section id="contactMe" class="glassmorphism">
        <h4>Have a Project on Your Mind ?</h4>
        <p>
            I'd love to help bring it to life! Whether you're looking to create a simple online presence or a complex web application, I'm here to guide you every step of the way. Contact me today to discuss your project and let's turn your vision into a reality.
        </p>
        <a href="https://wa.me/+917005194248">Contact Me <i class="fa-solid fa-paper-plane"></i></a>
    </section>

    <section id="language">
        <h4>Languages I Speak</h4>
        <div class="lanContainer">
            <div class="glassmorphism">
                <p>English <i class="fa-solid fa-check"></i></p>
            </div>
            <div class="glassmorphism">
                <p>Hindi <i class="fa-solid fa-check"></i></p>
            </div>
            <div class="glassmorphism">
                <p>Manipuri <i class="fa-solid fa-check"></i></p>
            </div>
        </div>
    </section>

    <footer>
        <h4>Contact Info :</h4>
        <p><i class="fa-solid fa-envelope"></i> spriyansumeitei@gmail.com</p>
        <p><i class="fa-solid fa-phone"></i> +91-7005194248</p>
        <p><i class="fa-solid fa-location-dot"></i> Imphal, Manipur, 795009, India.</p>
    </footer>

    <script>
        const front = document.getElementById('front');
        const updateTranslateZ = () => {
            const height = front.offsetHeight;
            document.documentElement.style.setProperty('--height-frontHalf', `${height/2}px`);
            document.documentElement.style.setProperty('--height-backHalf', `-${height/2}px`);
        };

        // Create a ResizeObserver to watch for changes in the element's size
        const observer = new ResizeObserver(entries => {
        for (let entry of entries) {
            updateTranslateZ();
        }
        });
        observer.observe(front);
        updateTranslateZ();

        setInterval(() => {
            document.querySelector(".box").classList.toggle('expand')
        }, 3000);
    </script>
</body>
</html>